<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CineSphere</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <h1 class="logo">CineSphere</h1>
            <form id="form">
                <input type="text" id="search" placeholder="Search" class="search"/>
            </form>
            <nav>
                <ul class="nav_links">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#genres">Genre</a></li>
                  <li><a href="#Login">Login</a></li>
                </ul>
              </nav>
        </header>
        <button type="button" id="next-btn" class="btn"><i class="fa fa-angle-double-left"></i></button>
        <div id="topRated" class="movies-container"></div>
        <button type="button" id="next-btn" class="btn"><i class="fa fa-angle-double-right"></i></button>
        <button type="button" id="next-btn" class="btn"><i class="fa fa-angle-double-left"></i></button>
        <div id="popular" class="movies-container"></div>
        <button type="button" id="next-btn" class="btn"><i class="fa fa-angle-double-right"></i></button>
        <button type="button" id="prev-btn" class="btn"><i class="fa fa-angle-double-left"></i></button>
        <div id="upcoming" class="movies-container"></div>
        <button type="button" id="next-btn" class="btn"><i class="fa fa-angle-double-right"></i></button>
        <script src="script.js" defer></script>
        <footer>
            <p>&copy; 2024 Will Wagura. All rights reserved.</p>
          </footer>
    </body>
</html>